set-option -g default-shell /usr/bin/zsh
set -g mouse on
set -g prefix2 None
setw -g mode-keys vi
bind-key -r 'u' resize-pane -U 7
bind-key -r 'd' resize-pane -D 7
bind-key -r '<' resize-pane -L 7
bind-key -r '>' resize-pane -R 7
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind '"'
unbind %

set -as terminal-features ",*:RGB"
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on

# Bind v to begin selection
bind -T copy-mode-vi v send -X begin-selection

# Bind y to copy selection to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Bind p to paste from system clipboard
bind P run "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"

# Use mouse drag to copy selection to system clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g status-right "Conda: #{?TMUX_CONDA_ENV,#{TMUX_CONDA_ENV},base | %Y-%m-%d %H:%M }"
